[config]
export TOKEN="5652605903:AAHDahj8anS6YLrVpgF3LN2cJFiqdINfMf0"
export ADMIN_ID=983486538
export ADMIN_USERNAME="Anton293"
export TOKEN_BOT="5652605903:AAHDahj8anS6YLrVpgF3LN2cJFiqdINfMf0"

